# TmallCopy

./: .gitignore  README.md  pom.xml  tmall_ssm.sql
src/main/java/chen/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  Test.java  UserController.java  testController.java
src/main/java/chen/dto/: Result.java
src/main/java/chen/entity/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  Test.java  User.java  UserExample.java
src/main/java/chen/interceptor/: CategoryInfInterceptor.java  LoginInterceptor.java
src/main/java/chen/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/chen/note/: Interceptor  Servlet  aboutCss  note1
src/main/java/chen/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/chen/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/chen/util/: ImageUtil.java  OverIsMergeablePlugin.java  Page.java  TestMybatisGenerator.java  UploadedImageFile.java  style.css
src/main/java/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/resources/: database.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/chen/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/: CommonUtil.java  PropertyServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: listCategory.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: header.jsp  searchPage.jsp
src/main/webapp/WEB-INF/pages/admin/: Category.jsp  Order.jsp  Product.jsp  ProductImage.jsp  Property.jsp  PropertyValue.jsp  Test.jsp  User.jsp  editProperty.jsp  listCategory.jsp
src/main/webapp/WEB-INF/pages/fore/: Alipay.jsp  Bought.jsp  Cart.jsp  ConfirmReceiveGoods.jsp  Home.jsp  Login.jsp  Payed.jsp  Product.jsp  ProductsByCategory.jsp  ReceiveSuccess.jsp  Register.jsp  Review.jsp  SearchResult.jsp  Settlement.jsp  Test.jsp
src/main/webapp/WEB-INF/pages/fore/include/: AlipayPage.jsp  BoughtPage.jsp  CartPage.jsp  CategoryPage.jsp  ConfirmReceiveGoodsPage.jsp  Homepage.jsp  LoginPage.jsp  PayedPage.jsp  ProductPage.jsp  ReceiveSuccessPage.jsp  ResisterPage.jsp  ReviewPage.jsp  SearchResultPage.jsp  SettlementPage.jsp  loginModal.jsp
src/main/webapp/WEB-INF/pages/public/: adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/pages/public/admin/: adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/pages/public/fore/: Footer.jsp  Header.jsp  Search.jsp  SimpleSearch.jsp  Top.jsp
src/main/webapp/css/: admin.css  fore.css
src/main/webapp/css/myCss/: classify.css  index.css  public.css
src/main/webapp/js/: admin.js  fore.js
src/main/webapp/js/fore/: Home.js
